TravailSession_2023/TravailSession_2023/Connexion.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="TravailSession_2023.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ScrollViewer Margin="10" Padding="5">
        <StackPanel x:Name="stkConnexion">

            <StackPanel Margin="0 10">
                <TextBox Header="Nom d'utilisateur" x:Name="tbxNU" Margin="0 0 0 5"/>
                <TextBlock x:Name="eNU" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer votre nom d'utilisateur</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <PasswordBox Header="Mot de Passe" x:Name="pwdMDP" Margin="0 5 0 5"/>
                <TextBlock x:Name="eMDP" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer votre mot de passe</TextBlock>
            </StackPanel>
            
            <StackPanel Margin="0 10">
                <PasswordBox Header="Confirmation de mot de Passe" x:Name="pwdCMDP" Margin="0 5 0 5" Visibility="Collapsed"/>
                <TextBlock x:Name="eCMDP" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer la confirmation mot de passe</TextBlock>
            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>
</ContentDialog>
