TravailSession_2023/TravailSession_2023/ModifierP.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="TravailSession_2023.ModifierP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ScrollViewer Margin="10" Padding="5">
        <StackPanel >
            <TextBox Header="Numero du Projet" x:Name="tbxNumProjet" Margin="0 0 0 5"/>
            <TextBox Header="Titre" x:Name="tbxTitre" Margin="0 5 0 5"/>
            <DatePicker Header="Date Debut" x:Name="dtDateDebut" Margin="0 5 0 5"/>
            <TextBox Header="Description" x:Name="tbxDescription" Margin="0 5 0 5"/>
            <TextBox Header="Budget" x:Name="tbxBudget" Margin="0 5 0 5"/>
            <TextBox Header="Nombre d'employe requis" x:Name="tbxNbrEmpRequis" Margin="0 5 0 5"/>
            <TextBox Header="Total Salaire" x:Name="tbxTotalSalaire" Margin="0 5 0 5"/>
            <TextBox Header="Client" x:Name="tbxClient" Margin="0 5 0 5"/>
            <ComboBox SelectedItem="cSelectedS" Header="Statut" x:Name="cStatut" Margin="0 5 0 5">
                <x:String>Permanent</x:String>
                <x:String>journalier </x:String>
                <x:String>temp partiel</x:String>
            </ComboBox>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
