TravailSession_2023/TravailSession_2023/ModifierE.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="TravailSession_2023.ModifierE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    
    <ScrollViewer Margin="10" Padding="5">
        <StackPanel >

            <StackPanel Margin="0 10">
                <TextBox Header="Matricule" x:Name="tbxMatricule" Margin="0 5 0 5"/>
                <TextBlock x:Name="eMatricule" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer un matricule</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBox Header="Prenom" x:Name="tbxPrenom" Margin="0 0 0 5"/>
                <TextBlock x:Name="ePrenom" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer un prénom</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBox Header="Nom" x:Name="tbxNom" Margin="0 5 0 5"/>
                <TextBlock x:Name="eNom" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer un nom</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <DatePicker Header="Date Naissance" x:Name="dtDateN" Margin="0 5 0 5"/>
                <TextBlock x:Name="eDateN" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez choisir un date</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBox Header="Courriel" x:Name="tbxEmail" Margin="0 5 0 5"/>
                <TextBlock x:Name="eEmail" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer un courriel</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBox Header="Adresse" x:Name="tbxAdresse" Margin="0 5 0 5"/>
                <TextBlock x:Name="eAdresse" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer une adresse</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <DatePicker Header="Date Embauche" x:Name="dtDateE" Margin="0 5 0 5"/>
                <TextBlock x:Name="eDateE" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez choisir un date</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBox Header="Taux Horaire" x:Name="tbxTauxH" Margin="0 5 0 5"/>
                <TextBlock x:Name="eTauxH" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer un taux horaire</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBox Header="Photo URL" x:Name="tbxPhotoUrl" Margin="0 5 0 5"/>
                <TextBlock x:Name="ePhotoUrl" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer un url pour une photo</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <ComboBox SelectedItem="cSelectedS" Header="Statut" x:Name="cStatut" Margin="0 5 0 5">
                    <x:String>Journalier</x:String>
                    <x:String>Permanent</x:String>                    
                </ComboBox>
                <TextBlock x:Name="eStatut" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez choisir un statut</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <ComboBox Header="Projet Actif" x:Name="cNumP" Margin="0 5 0 5">
                    
                </ComboBox>                
                <TextBlock x:Name="eNumP" FontSize="11" Foreground="Red" Visibility="Collapsed">Veuillez entrer un numéro de projet</TextBlock>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>
