TravailSession_2023/TravailSession_2023/PClients.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession_2023.PClients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gClients"  Background="#FFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
			<!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="25" Grid.Column="2" Foreground="#cbd3d5" FontWeight="Black"  >Nos Clients</TextBlock>
                <Button x:Name="btnAjouter" Click="btnAjouter_Click" Grid.Column="5"  Background="#cbd3d5" Foreground="#4e6173" FontSize="16">Ajouter</Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Margin="10" Grid.Row="1">

            <GridView x:Name="gvClients" SelectionChanged="gvClients_SelectionChanged" HorizontalAlignment="Center">
                <GridView.ItemTemplate>

                    <DataTemplate x:DataType="local:Client">
                        <Border BorderBrush="#74858f" BorderThickness="5" Background="#4e6173" Margin="5" Padding="15" CornerRadius="10">
                            <Grid Margin="25,15,25,15"   Padding="50,0,50,10"   HorizontalAlignment="Center">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1" Grid.Column="1">
                                        <!--identifiant-->
                                        <TextBlock  Text="{x:Bind Id}"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Foreground="#cbd3d5"
                                            FontWeight="Black"
                                            />

                                        <!--nom-->
                                        <TextBlock  Text="{x:Bind Nom}" 
                                                    HorizontalAlignment="Left"
                                                    IsTextScaleFactorEnabled="True"
                                                    TextWrapping="WrapWholeWords"
                                                    FontSize="20"
                                                    Foreground="#cbd3d5"/>  
                                </StackPanel>



                                <StackPanel Grid.Row="2" Grid.Column="1" >
                                        <!--numTel-->
                                        <TextBlock  Text="{x:Bind  NumTel}"
                                        FontSize="20"
                                        HorizontalAlignment="Left"
                                        Foreground="#cbd3d5"/>
                                </StackPanel>
                        
                                </Grid>
                            </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
