TravailSession_2023/TravailSession_2023/PEmployes.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession_2023.PEmployes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gEmployes" Background="#FFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="25" Grid.Column="2" x:Name="tbxTitre" Foreground="#9ab6c0"  FontWeight="Black" >Nos Employés</TextBlock>
                <Button x:Name="btnAjouter" Click="btnAjouter_Click" Grid.Column="5" Margin="0 0 0 0" Background="#acdbdb" Foreground="#4e6173" FontSize="16">Ajouter</Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Margin="10" Grid.Row="1">
           
            <GridView x:Name="gvEmployes" SelectionChanged="gvEmployes_SelectionChanged" HorizontalAlignment="Center">
                <GridView.ItemTemplate>

                    <DataTemplate x:DataType="local:Employe">
                        <Border BorderBrush="#74858f" BorderThickness="5" Background="#4e6173" Margin="5" Padding="15" CornerRadius="10" Width="300" Height="150">
                            <Grid Margin="25,15,25,10"   Padding="10,0,10,0" HorizontalAlignment="Center" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Padding="15 0 ">
                                    
                                        
                                        <!--prenom-->
                                        <TextBlock  Text="{x:Bind Prenom }"
                                                    Grid.Row="1"
                                                    TextWrapping="WrapWholeWords"
                                                    Margin="0 0 2 0"
                                                    FontSize="20"
                                                    Foreground="#9ab6c0"/>

                                        <!--nom-->
                                        <TextBlock  Text="{x:Bind Nom}" 
                                                    Grid.Row="1"
                                                    TextWrapping="WrapWholeWords"
                                                    Margin="2 0 0 0"
                                                    FontSize="20"
                                                    Foreground="#9ab6c0"/>
                                    
                                    
                                </StackPanel>



                                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                                    <!--Matricule-->
                                    <TextBlock  Text="{x:Bind Matricule}"
                                                Foreground="#9ab6c0"
                                                FontSize="20"
                                                FontWeight="Black"/>
                                </StackPanel>




                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
