TravailSession_2023/TravailSession_2023/PProjets.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession_2023.PProjets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gProjets"  Background="#FFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="25" Grid.Column="2" x:Name="tbxTitre" Foreground="#acdbdb"  FontWeight="Black" >Projets en cours</TextBlock>
                <Button x:Name="btnAjouter" Click="btnAjouter_Click" Grid.Column="5"  Background="#acdbdb" Foreground="#4e6173" FontSize="16">Ajouter</Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Margin="10" Grid.Row="1">
            <!--Foreground="CadetBlue"-->
            <GridView x:Name="gvProjets" SelectionChanged="gvProjets_SelectionChanged" HorizontalAlignment="Center">
                <GridView.ItemTemplate>

                    <DataTemplate x:DataType="local:Projet">
                        <Border BorderBrush="#74858f" BorderThickness="5" Background="#4e6173" Margin="5" Padding="15" Width="310" Height="220" CornerRadius="10" >
                            <Grid Margin="25,15,25,10"   Padding="10,0,10,0" HorizontalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                

                                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                    <!--numéro du projet-->
                                    <TextBlock  Text="{x:Bind NumProjet}"
                                                Grid.Row="1"
                                                FontSize="20"
                                                FontWeight="Black"
                                                Foreground="#9ab6c0"/>
                                </StackPanel>

                                <!--titre-->
                                <TextBlock  Text="{x:Bind  TitreString}"
                                            Grid.Row="2"
                                            FontSize="20"
                                            TextWrapping="WrapWholeWords"
                                            Foreground="#9ab6c0"/>

                                <!--nom du client-->
                                <TextBlock  Text="{x:Bind ClientString}" 
                                            Grid.Row="3"
                                            FontSize="20"
                                            Foreground="#9ab6c0"/>
                            
                                <!--date début-->
                                <TextBlock  Text="{x:Bind  DateDebutString}"
                                            Grid.Row="4"
                                            FontSize="20"
                                            Foreground="#9ab6c0"/>

                                <!--budget-->
                                <TextBlock  Text="{x:Bind  BudgetString}"
                                            Grid.Row="5"
                                            FontSize="20"
                                            Foreground="#9ab6c0"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnEnCours" Click="btnEnCours_Click" Margin="0 0 30 0" Background="#acdbdb" Foreground="#4e6173" FontSize="16">En cours</Button>
            <Button x:Name="btnTermine" Click="btnTermine_Click" Margin="0 0 30 0" Background="#acdbdb" Foreground="#4e6173" FontSize="16">Terminé</Button>
            <Button x:Name="btnExporation" Click="btnExporation_Click" Background="#acdbdb" Foreground="#4e6173" FontSize="16">Exporter les projets</Button>
        </StackPanel>
    </Grid>
</Page>
