TravailSession_2023/TravailSession_2023/ZoomP.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession_2023.ZoomP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="#FFFFFF">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="1" Grid.Column="1">
            <ScrollViewer Padding="10">
                    <Border  BorderBrush="#acdbdb" BorderThickness="5" Background="#9ab6c0" CornerRadius="10"  Padding="20" >
                        <Grid x:Name="gZoomP" >
                                <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>  
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">

                            <TextBlock Grid.Row="1"
                                   x:Name="zNumP"
                                   Foreground="#4e6173"
                                   FontWeight="Black"
                                    FontSize="18"
                                   ></TextBlock>


                    </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Center">

                            <TextBlock x:Name="zTitre"
                                       Foreground="#4e6173"
                                       TextWrapping="WrapWholeWords"
                                       FontWeight="SemiBold"
                                       FontSize="18"/>
                                       

                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                            Foreground="#4e6173"
                                            Margin="0 0 5 0"
                                            FontWeight="Black">Date de début : </TextBlock>
                                <TextBlock Grid.Column="1"
                                           x:Name="zDateD"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           TextWrapping="WrapWholeWords"
                                           Margin="0 0 10 0"/>
                                <TextBlock Grid.Column="2"
                                           Foreground="#4e6173"
                                           Margin="10 0 5 0"
                                           FontWeight="Black">Budget : </TextBlock>            
                                <TextBlock Grid.Column="3"
                                           x:Name="zBudget"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           TextWrapping="WrapWholeWords"
                                           Margin="5 0 0 0"/>
                        </Grid>
                    </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center">

                        <TextBlock Grid.Column="1"
                                   x:Name="zDescription"
                                   Foreground="#4e6173"
                                   FontWeight="SemiBold"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>

                        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Center">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Foreground="#4e6173"
                                           Margin="0 0 5 0"
                                           FontWeight="Black">Salaire total : </TextBlock>
                                <TextBlock Grid.Column="1"
                                           x:Name="zTotalS"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           Margin="0 0 10 0"/>
                                <TextBlock Grid.Column="2"
                                           Foreground="#4e6173"
                                           Margin="10 0 5 0"
                                           FontWeight="Black">Nombre d'employés requis : </TextBlock>
                                <TextBlock Grid.Column="3"
                                           x:Name="zNbrER"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           Margin="5 0 0 0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Foreground="#4e6173"
                                           Margin="0 0 5 0"
                                           FontWeight="Black">Numéro du client : </TextBlock>       
                                <TextBlock Grid.Column="1"
                                           x:Name="zClient"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           Margin="0 0 10 0"/>
                                <TextBlock Grid.Column="2"
                                           Foreground="#4e6173"
                                           Margin="10 0 5 0"
                                           FontWeight="Black">Statut du projet : </TextBlock>
                                <TextBlock Grid.Column="3"
                                           x:Name="zStatut"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           Margin="5 0 0 0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Mod" Grid.Column="1" Margin="0 0 10 0"  Click="Mod_Click" Background="#4e6173" Foreground="#acdbdb">Modifier</Button>
                            <Button x:Name="Sup" Grid.Column="2" Click="Sup_Click" Background="#4e6173" Foreground="#acdbdb">Supprimer</Button>

                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
        </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="emp1" Grid.Column="0" Visibility="Collapsed">
                <TextBlock>Employé 1</TextBlock>
            </StackPanel>

            <StackPanel x:Name="emp2" Grid.Column="1" Visibility="Collapsed">
                <TextBlock>Employé 2</TextBlock>
            </StackPanel>

            <StackPanel x:Name="emp3" Grid.Column="2" Visibility="Collapsed">
                <TextBlock>Employé 3</TextBlock>
            </StackPanel>

            <StackPanel x:Name="emp4" Grid.Column="3" Visibility="Collapsed">
                <TextBlock>Employé 4</TextBlock>
            </StackPanel>

            <StackPanel x:Name="emp5" Grid.Column="4" Visibility="Collapsed">
                <TextBlock>Employé 5</TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Page>
