TravailSession_2023/TravailSession_2023/ZoomP.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession_2023.ZoomP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="#FFFFFF">
        <ScrollViewer Margin="10">
            <Border  BorderBrush="#acdbdb" BorderThickness="5" Background="#9ab6c0" CornerRadius="10" Margin="300 100 300 100" Padding="20" >
                <Grid x:Name="gZoomP" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">

                        <TextBlock Grid.Row="1"
                                   x:Name="zNumP"
                                   Foreground="#4e6173"
                                   FontWeight="Black"/>


                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center">

                        <TextBlock Grid.Row="2"
                                   x:Name="zTitre"
                                   Foreground="#4e6173"/>

                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       x:Name="zDateD"
                                       Foreground="#4e6173"/>
                            <TextBlock Grid.Column="2"
                                       x:Name="zBudget"
                                       Foreground="#4e6173"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">

                        <TextBlock Grid.Column="1"
                                   x:Name="zDescription"
                                   Foreground="#4e6173"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       x:Name="zTotalS"
                                       Foreground="#4e6173"/>
                            <TextBlock Grid.Column="2"
                                       x:Name="zNbrER"
                                       Foreground="#4e6173"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       x:Name="zClient"
                                       Foreground="#4e6173"/>
                            <TextBlock Grid.Column="2"
                                       x:Name="zStatut"
                                       Foreground="#4e6173"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Mod" Grid.Column="1" Margin="0 0 10 0"  Click="Mod_Click" Background="#4e6173" Foreground="#acdbdb">Modifier</Button>
                            <Button x:Name="Sup" Grid.Column="2" Click="Sup_Click" Background="#4e6173" Foreground="#acdbdb">Supprimer</Button>

                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
    
</Page>
