TravailSession_2023/TravailSession_2023/ZoomE.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession_2023.ZoomE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Border BorderThickness="5" CornerRadius="10" BorderBrush="Gray"  Margin="300 100 300 100" Padding="20">
            <Grid x:Name="gZoomE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"  x:Name="zPrenom" Margin="0 0 5 0"/>
                        <TextBlock Grid.Column="2"  x:Name="zNom"/>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"  x:Name="zMatricule" Margin="0 0 5 0"/>
                        <TextBlock Grid.Column="2"  x:Name="zDateN"/>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"  x:Name="zEmail" Margin="0 0 5 0"/>
                        <TextBlock Grid.Column="2"  x:Name="zAdresse"/>
                    </Grid>

                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"  x:Name="zDateE" Margin="0 0 5 0"/>
                        <TextBlock Grid.Column="2"  x:Name="zTauxH"/>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center">

                    <TextBlock Grid.Column="1" x:Name="zPhotoURL"/>

                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"  x:Name="zStatut"></TextBlock>
                        <TextBlock Grid.Column="2"  x:Name="zNumP"/>
                    </Grid>
                </StackPanel>

               

                <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ModE" Grid.Column="1" Margin="0 0 10 0"  Click="ModE_Click">Modifier</Button>
                        <Button x:Name="Sup" Grid.Column="2" Click="Sup_Click">Supprimer</Button>

                    </Grid>
                </StackPanel>

            </Grid>
        </Border>
    </ScrollViewer>
</Page>
