TravailSession_2023/TravailSession_2023/ZoomP.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession_2023.ZoomP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="#FFFFFF">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="1" Grid.Column="1" Margin="0 0">
            <ScrollViewer Padding="10">
                    <Border  BorderBrush="#acdbdb" BorderThickness="5" Background="#9ab6c0" CornerRadius="10"  Padding="20" >
                        <Grid x:Name="gZoomP" >
                                <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>  
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">

                            <TextBlock Grid.Row="1"
                                   x:Name="zNumP"
                                   Foreground="#4e6173"
                                   FontWeight="Black"
                                    FontSize="18"
                                   TextWrapping="Wrap"
                                   ></TextBlock>


                    </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Center">

                            <TextBlock x:Name="zTitre"
                                       Foreground="#4e6173"
                                       TextWrapping="WrapWholeWords"
                                       FontWeight="SemiBold"
                                       FontSize="18"/>
                                       

                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                            Foreground="#4e6173"
                                            Margin="0 0 5 0"
                                            FontWeight="Black">Date de début : </TextBlock>
                                <TextBlock Grid.Column="1"
                                           x:Name="zDateD"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           TextWrapping="WrapWholeWords"
                                           Margin="0 0 10 0"/>
                                <TextBlock Grid.Column="2"
                                           Foreground="#4e6173"
                                           Margin="10 0 5 0"
                                           FontWeight="Black">Budget : </TextBlock>            
                                <TextBlock Grid.Column="3"
                                           x:Name="zBudget"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           TextWrapping="WrapWholeWords"
                                           Margin="5 0 0 0"/>
                        </Grid>
                    </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center">

                        <TextBlock Grid.Column="1"
                                   x:Name="zDescription"
                                   Foreground="#4e6173"
                                   FontWeight="SemiBold"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>

                        <StackPanel Grid.Row="7" Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Center">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Foreground="#4e6173"
                                           Margin="0 0 5 0"
                                           FontWeight="Black">Salaire total : </TextBlock>
                                <TextBlock Grid.Column="1"
                                           x:Name="zTotalS"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           Margin="0 0 10 0"/>
                                <TextBlock Grid.Column="2"
                                           Foreground="#4e6173"
                                           Margin="10 0 5 0"
                                           FontWeight="Black">Nombre d'employés requis : </TextBlock>
                                <TextBlock Grid.Column="3"
                                           x:Name="zNbrER"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           Margin="5 0 0 0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Foreground="#4e6173"
                                           Margin="0 0 5 0"
                                           FontWeight="Black">Numéro du client : </TextBlock>       
                                <TextBlock Grid.Column="1"
                                           x:Name="zClient"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           Margin="0 0 10 0"/>
                                <TextBlock Grid.Column="2"
                                           Foreground="#4e6173"
                                           Margin="10 0 5 0"
                                           FontWeight="Black">Statut du projet : </TextBlock>
                                <TextBlock Grid.Column="3"
                                           x:Name="zStatut"
                                           Foreground="#4e6173"
                                           FontWeight="SemiBold"
                                           Margin="5 0 0 0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Mod" Grid.Column="1" Margin="0 0 10 0"  Click="Mod_Click" Background="#4e6173" Foreground="#acdbdb">Modifier</Button>
                            <Button x:Name="Sup" Grid.Column="2" Click="Sup_Click" Background="#4e6173" Foreground="#acdbdb">Supprimer</Button>

                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
        </ScrollViewer>
        </Grid>

         <!--Je n'ai pas trouvé de solution pour changé les propriété de ces objets par c#-->
        <Grid Grid.ColumnSpan="3" Grid.Row="3" Padding="30 0 30 50" x:Name="gridEmp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition x:Name="col1" Width="*"/>
                <ColumnDefinition x:Name="col2" Width="*"/>
                <ColumnDefinition x:Name="col3" Width="*"/>
                <ColumnDefinition x:Name="col4" Width="*"/>
                <ColumnDefinition x:Name="col5" Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="emp1" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="#acdbdb" BorderThickness="5" Background="#9ab6c0" CornerRadius="10"  Padding="15">
                    <StackPanel>                        
                        <TextBlock x:Name="nomEmp1" FontSize="20">Nom Employé</TextBlock>
                        <TextBlock x:Name="matriculeEmp1" Foreground="Gray">Matricule</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0 0 10 0">Heures t.</TextBlock>
                                <TextBlock x:Name="tbHeures1">0</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock>Salaire</TextBlock>
                                <TextBlock x:Name="tbSalaire1">0$</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button x:Name="btnModifier1" Click="btnModifier_Click" Margin="10 10 0 0">Modifier</Button>
                            <Button x:Name="btnAjouter1" Click="btnAjouter_Click" Visibility="Collapsed">Ajouter Employer</Button>
                        </StackPanel>
                    </StackPanel>                    
                </Border>                
            </StackPanel>

            <StackPanel x:Name="emp2" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="#acdbdb" BorderThickness="5" Background="#9ab6c0" CornerRadius="10"  Padding="15">
                    <StackPanel>
                        <TextBlock x:Name="nomEmp2" FontSize="20">Nom Employé</TextBlock>
                        <TextBlock x:Name="matriculeEmp2" Foreground="Gray">Matricule</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0 0 10 0">Heures t.</TextBlock>
                                <TextBlock x:Name="tbHeures2">0</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock>Salaire</TextBlock>
                                <TextBlock x:Name="tbSalaire2">0$</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button x:Name="btnModifier2" Click="btnModifier_Click" Margin="10 10 0 0">Modifier</Button>
                            <Button x:Name="btnAjouter2" Click="btnAjouter_Click" Visibility="Collapsed">Ajouter Employer</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="emp3" Grid.Column="3" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="#acdbdb" BorderThickness="5" Background="#9ab6c0" CornerRadius="10"  Padding="15">
                    <StackPanel>
                        <TextBlock x:Name="nomEmp3" FontSize="20">Nom Employé</TextBlock>
                        <TextBlock x:Name="matriculeEmp3" Foreground="Gray">Matricule</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0 0 10 0">Heures t.</TextBlock>
                                <TextBlock x:Name="tbHeures3">0</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock>Salaire</TextBlock>
                                <TextBlock x:Name="tbSalaire3">0$</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button x:Name="btnModifier3" Click="btnModifier_Click" Margin="10 10 0 0">Modifier</Button>
                            <Button x:Name="btnAjouter3" Click="btnAjouter_Click" Visibility="Collapsed">Ajouter Employer</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="emp4" Grid.Column="4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="#acdbdb" BorderThickness="5" Background="#9ab6c0" CornerRadius="10"  Padding="15">
                    <StackPanel>
                        <TextBlock x:Name="nomEmp4" FontSize="20">Nom Employé</TextBlock>
                        <TextBlock x:Name="matriculeEmp4" Foreground="Gray">Matricule</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0 0 10 0">Heures t.</TextBlock>
                                <TextBlock x:Name="tbHeures4">0</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock>Salaire</TextBlock>
                                <TextBlock x:Name="tbSalaire4">0$</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button x:Name="btnModifier4" Click="btnModifier_Click" Margin="10 10 0 0">Modifier</Button>
                            <Button x:Name="btnAjouter4" Click="btnAjouter_Click" Visibility="Collapsed">Ajouter Employer</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="emp5" Grid.Column="5" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="#acdbdb" BorderThickness="5" Background="#9ab6c0" CornerRadius="10"  Padding="15">
                    <StackPanel>
                        <TextBlock x:Name="nomEmp5"  FontSize="20">Nom Employé</TextBlock>
                        <TextBlock x:Name="matriculeEmp5" Foreground="Gray">Matricule</TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0 0 10 0">Heures t.</TextBlock>
                                <TextBlock x:Name="tbHeures5" >0</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock>Salaire</TextBlock>
                                <TextBlock x:Name="tbSalaire5">0$</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button x:Name="btnModifier5" Click="btnModifier_Click" Margin="10 10 0 0">Modifier</Button>
                            <Button x:Name="btnAjouter5" Click="btnAjouter_Click" Visibility="Collapsed">Ajouter Employer</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Page>
