TravailSession_2023/TravailSession_2023/ZoomE.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TravailSession_2023.ZoomE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravailSession_2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="5" CornerRadius="10" BorderBrush="#acdbdb" Background="#9ab6c0" Padding="20">
                <Grid x:Name="gZoomE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"  Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       x:Name="zPrenom"
                                       Margin="0 0 5 0"
                                       TextWrapping="Wrap"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       FontSize="15"/>
                            
                            <TextBlock Grid.Column="3"
                                       x:Name="zNom"
                                       TextWrapping="Wrap"
                                       Margin="5 0 0 0"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       FontSize="15"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"  Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="#4e6173"
                                       Margin="0 0 5 0"
                                       FontWeight="Black">Matricule :</TextBlock>
                            <TextBlock Grid.Column="1"
                                       x:Name="zMatricule"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       Margin="0 0 10 0" />
                            <TextBlock Grid.Column="2"
                                       Foreground="#4e6173"
                                       Margin="10 0 5 0"
                                       FontWeight="Black">Date de naissance :</TextBlock>
                            <TextBlock Grid.Column="3"
                                       x:Name="zDateN"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords"
                                       Margin="5 0 0 0"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center"  Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="#4e6173"
                                       Margin="0 0 5 0"
                                       FontWeight="Black">Adresse :</TextBlock>
                            <TextBlock Grid.Column="1"
                                       x:Name="zAdresse"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       Margin="0 0 10 0"/>
                            <TextBlock Grid.Column="2"
                                       Foreground="#4e6173"
                                       Margin="10 0 5 0"
                                       FontWeight="Black">Courriel :</TextBlock>
                            <TextBlock Grid.Column="3"
                                       x:Name="zEmail"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"
                                       Margin="5 0 0 0"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center"  Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="#4e6173"
                                       Margin="0 0 5 0"
                                       FontWeight="Black">Date d'embauche :</TextBlock>
                            <TextBlock Grid.Column="1"
                                       x:Name="zDateE"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords"
                                       Margin="0 0 10 0"/>
                            <TextBlock Grid.Column="2"
                                       Foreground="#4e6173"
                                       Margin="10 0 5 0"
                                       FontWeight="Black">Taux horaire :</TextBlock>
                            <TextBlock Grid.Column="3"
                                       x:Name="zTauxH"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       Margin="5 0 0 0"/>
                        </Grid>
                    </StackPanel>  
                    
                    <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="#4e6173"
                                       Margin="0 0 5 0"
                                       FontWeight="Black">Statut :</TextBlock>
                            <TextBlock Grid.Column="1"
                                       x:Name="zStatut"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       Margin="0 0 10 0"/>
                            <TextBlock Grid.Column="2"
                                       Foreground="#4e6173"
                                       Margin="10 0 5 0"
                                       FontWeight="Black">Numéro de projet :</TextBlock>
                            <TextBlock Grid.Column="3"
                                       x:Name="zNumP"
                                       Foreground="#4e6173"
                                       FontWeight="SemiBold"
                                       Margin="5 0 0 0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center"  Margin="2">

                        <Image Grid.Column="1" x:Name="zPhotoURL" Margin="5 20 0 20" MaxWidth="400" MaxHeight="400"/>

                    </StackPanel>



                    <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="2 10 2 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ModE" Grid.Column="1" Margin="0 0 10 0"  Click="ModE_Click">Modifier</Button>
                            <Button x:Name="Sup" Grid.Column="2" Click="Sup_Click">Supprimer</Button>

                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
